########################\u914D\u7F6E\u4FE1\u606F#############################
#server config
server.context-path=/dcapi
server.port=8091

#oracle config
spring.datasource.url=jdbc:oracle:thin:@172.16.6.62:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=tgwebtest
spring.datasource.password=tgwebtest

#mybatis config
mybatis.typeAliasesPackage=com.datangwealth.modules.entity
mybatis.mapper-locations=classpath:mappings/**/*.xml

#log config
logging.config=classpath:logback-spring.xml

#xxl-job config
xxl.job.admin.addresses=http://172.16.6.212:18080/xxl-job-admin
xxl.job.executor.appname=xxl-job-excutor-dcapi
xxl.job.executor.ip=172.16.8.180
xxl.job.executor.port=10080
xxl.job.accessToken=
xxl.job.executor.logpath=../logs/dcapi/xxl-job
xxl.job.executor.logretentiondays=-1

###########################################################
########################\u5730\u5740\u4FE1\u606F#############################
#App Aes and Dsa config
appServerAesKey=OTk2NmFmMTI3ZWY5
appDsaPubKey=MIIBtjCCASsGByqGSM44BAEwggEeAoGBAIlu8xvlIGYZmxf4s8dwh9qCbFsYfDLT+vhak5P9IIFB/5917ihbCnI8kDOXghROyYg12fVx+L5hXjjQ4/Bpm5evGyac682iM5djlAAafuETXqWIhDnGgcsyV4Faq45SI3ysmdnC8K17qoUevYsvX4a7cAO2ABANPX/2t13UvAwVAhUAhNBnF8kFnvga7/MZ2+KLQ2a8uK8CgYAPg8Ka5XzCHYq7LWmzFk9GiyMLFtHfkN3Xqiojo1VXIuC23kyP5i8Nvd0EICGxsyvDur4S2JCKkCREwaSmuGnLg5qeFtsD/qFcY5ZDD5UaJSPBfpqzTbFT30Pl4qkMYcZwooIxPDRZVveeogYoGvsJ9gwGXjdkzVVFIZLSjKLL2gOBhAACgYBv/ZcOjBiLME7DdizXUAvz14wi0H9Jnl3kN1Iwu3V6ZJG04myYmHlNHLoi1eqdcYGxS1mx8xJzUCQpJFqhWrefBb2dmAWQgXNoNu4ROEISc+suZIdvrJ8R77iUN1jUbS9XeL+4PGYmYxfg9G0xnz/VG/JOPW76LM2K840LMMAWSQ==
serverDsaPriKey=MIIBSwIBADCCASsGByqGSM44BAEwggEeAoGBAKXK76JArzlCRcOOIhBOwjcL9P+8H8hp2Z2aiDPeGurxpP7mqjdes3+DySkCbdvOzRCsruy4w+OJ9CL0ApqWRcubb/ODHH9XWdOpZT14pGpvAdQJbHwDqruV2y7xz+sOm7tpL9A17VdKu3Sx11KoErzOKnBOzCVIyyDfkinOKiAdAhUA7cdMoz5ykYF0sw+XdUoxnr6H9/sCgYAPZvAdlrOn3+3AX00A/Az6Z9Y5wzCxcPJyV/KgYvX27FocuSBdCMkwOV4oabV1mvrdpzmOeTzJRD3jd+3804/FmFk0LUV66jnRquq8OU1bGGADwmXon7CFMvXD12OfoQvnaWspEM7VZ+1gRqaCTy5SrNKsYeepWrVN2XUNMhBvgQQXAhUAz3oLISCSaPPawFYSyuqv09RBJJU=

#IOS key
iosSKey=MYlgxd19rCChzXSL
iosSingKey=IXyZcrazyF2jdha1

testName=wangkun
